Channel: MEG 001, 3D Position: [ 0.059961 -0.006786  0.096597]
Channel: MEG 002, 3D Position: [ 0.051159 -0.031374  0.09772 ]
Channel: MEG 003, 3D Position: [-0.005577 -0.061798  0.102231]
Channel: MEG 004, 3D Position: [ 0.015843 -0.058461  0.101825]
Channel: MEG 005, 3D Position: [-0.027914 -0.056018  0.101263]
Channel: MEG 006, 3D Position: [-0.044534 -0.03999   0.100978]
Channel: MEG 007, 3D Position: [0.014312 0.050016 0.106734]
Channel: MEG 008, 3D Position: [0.042863 0.00648  0.105312]
Channel: MEG 009, 3D Position: [-0.007397  0.051534  0.106601]
Channel: MEG 010, 3D Position: [ 0.020662 -0.034364  0.108662]
Channel: MEG 011, 3D Position: [ 0.039537 -0.01674   0.105932]
Channel: MEG 012, 3D Position: [-0.028692 -0.031218  0.109408]
Channel: MEG 013, 3D Position: [-0.043624 -0.008837  0.105337]
Channel: MEG 014, 3D Position: [ 0.04175  -0.071583  0.088665]
Channel: MEG 015, 3D Position: [-0.048921 -0.063915  0.088673]
Channel: MEG 016, 3D Position: [-0.00485  -0.081711  0.089523]
Channel: MEG 017, 3D Position: [-0.101664  0.065845 -0.015911]
Channel: MEG 018, 3D Position: [0.021308 0.01923  0.111116]
Channel: MEG 019, 3D Position: [-0.003912 -0.019037  0.114675]
Channel: MEG 020, 3D Position: [-0.020724  0.022269  0.111081]
Channel: MEG 021, 3D Position: [ 0.019254 -0.007318  0.113455]
Channel: MEG 022, 3D Position: [-0.022064 -0.004813  0.112349]
Channel: MEG 023, 3D Position: [ 0.035876 -0.047087  0.101048]
Channel: MEG 024, 3D Position: [0.051286 0.039858 0.097177]
Channel: MEG 025, 3D Position: [-0.06182   0.095978  0.048928]
Channel: MEG 026, 3D Position: [-0.042081  0.109069  0.049247]
Channel: MEG 027, 3D Position: [0.005533 0.116833 0.04967 ]
Channel: MEG 028, 3D Position: [0.052576 0.102978 0.048889]
Channel: MEG 029, 3D Position: [0.073444 0.088827 0.047584]
Channel: MEG 030, 3D Position: [0.050956 0.07153  0.084796]
Channel: MEG 031, 3D Position: [-0.04557   0.017087  0.104059]
Channel: MEG 032, 3D Position: [0.027704 0.100785 0.069192]
Channel: MEG 033, 3D Position: [-0.087784 -0.0648    0.053163]
Channel: MEG 034, 3D Position: [-0.057659 -0.021517  0.098849]
Channel: MEG 035, 3D Position: [-0.058273  0.003354  0.096752]
Channel: MEG 036, 3D Position: [-0.050149  0.047908  0.096721]
Channel: MEG 037, 3D Position: [-0.105067  0.059153 -0.065967]
Channel: MEG 038, 3D Position: [-0.098788  0.009954  0.053538]
Channel: MEG 039, 3D Position: [-0.073548  0.036484  0.081725]
Channel: MEG 040, 3D Position: [-0.078028  0.079801  0.050467]
Channel: MEG 041, 3D Position: [-0.021536  0.123312  0.028059]
Channel: MEG 042, 3D Position: [0.02477  0.121324 0.029031]
Channel: MEG 043, 3D Position: [-0.030116  0.065781  0.09719 ]
Channel: MEG 044, 3D Position: [0.035198 0.058134 0.098647]
Channel: MEG 045, 3D Position: [-0.007783  0.073655  0.097141]
Channel: MEG 046, 3D Position: [0.014441 0.069584 0.098126]
Channel: MEG 047, 3D Position: [-0.018228  0.103706  0.069728]
Channel: MEG 048, 3D Position: [-0.042449  0.081631  0.082691]
Channel: MEG 049, 3D Position: [-0.097022  0.065925  0.031358]
Channel: MEG 050, 3D Position: [-0.106321 -0.035033  0.033479]
Channel: MEG 051, 3D Position: [-0.073836  0.066206  0.068169]
Channel: MEG 052, 3D Position: [-0.107024  0.01674   0.033793]
Channel: MEG 053, 3D Position: [-0.08707  -0.077762  0.034292]
Channel: MEG 054, 3D Position: [-0.107674  0.045581  0.012012]
Channel: MEG 055, 3D Position: [-0.112628  0.015233 -0.038226]
Channel: MEG 056, 3D Position: [-0.088048  0.019399  0.069729]
Channel: MEG 057, 3D Position: [0.091294 0.013711 0.067328]
Channel: MEG 058, 3D Position: [ 0.110003 -0.039675 -0.06516 ]
Channel: MEG 059, 3D Position: [ 0.112072  0.033551 -0.040776]
Channel: MEG 060, 3D Position: [ 0.094197  0.080463 -0.041719]
Channel: MEG 061, 3D Position: [ 0.112367  0.010441 -0.03955 ]
Channel: MEG 062, 3D Position: [0.098898 0.061568 0.029649]
Channel: MEG 063, 3D Position: [0.08605  0.069726 0.04989 ]
Channel: MEG 064, 3D Position: [-0.015052 -0.127079 -0.063207]
Channel: MEG 065, 3D Position: [-0.10467  -0.04986   0.014217]
Channel: MEG 066, 3D Position: [-0.094775 -0.074147 -0.009572]
Channel: MEG 067, 3D Position: [-0.112737 -0.003691  0.011194]
Channel: MEG 068, 3D Position: [-0.072591 -0.017053  0.086432]
Channel: MEG 069, 3D Position: [-0.063375 -0.041207  0.089175]
Channel: MEG 070, 3D Position: [-0.084141  0.091308  0.00882 ]
Channel: MEG 071, 3D Position: [-0.099915 -0.016726  0.052823]
Channel: MEG 072, 3D Position: [-0.090374  0.083664 -0.043732]
Channel: MEG 073, 3D Position: [0.079471 0.060417 0.067514]
Channel: MEG 074, 3D Position: [0.091073 0.082452 0.008712]
Channel: MEG 075, 3D Position: [0.109514 0.036579 0.011352]
Channel: MEG 076, 3D Position: [0.109515 0.012243 0.031303]
Channel: MEG 077, 3D Position: [0.07479  0.025199 0.083663]
Channel: MEG 078, 3D Position: [ 0.10469   0.057468 -0.012513]
Channel: MEG 079, 3D Position: [ 0.111523 -0.013495  0.01197 ]
Channel: MEG 080, 3D Position: [ 0.099915 -0.059944  0.01238 ]
Channel: MEG 081, 3D Position: [0.033867 0.028958 0.107208]
Channel: MEG 082, 3D Position: [-0.062753  0.062329  0.083415]
Channel: MEG 083, 3D Position: [-0.103581  0.041567  0.034297]
Channel: MEG 084, 3D Position: [-0.10981   0.042244 -0.013965]
Channel: MEG 085, 3D Position: [-0.111373  0.019455 -0.011675]
Channel: MEG 086, 3D Position: [-0.088697  0.088219 -0.018082]
Channel: MEG 087, 3D Position: [-0.093824  0.081931 -0.067042]
Channel: MEG 088, 3D Position: [-0.111493  0.037057 -0.064931]
Channel: MEG 089, 3D Position: [0.068727 0.100521 0.029117]
Channel: MEG 090, 3D Position: [0.048756 0.113665 0.028116]
Channel: MEG 091, 3D Position: [0.065092 0.077754 0.068234]
Channel: MEG 092, 3D Position: [0.088032 0.081998 0.028875]
Channel: MEG 093, 3D Position: [-0.018381  0.11656   0.049956]
Channel: MEG 094, 3D Position: [0.030041 0.110734 0.050869]
Channel: MEG 095, 3D Position: [-0.030163  0.039367  0.105825]
Channel: MEG 096, 3D Position: [0.027026 0.084312 0.085856]
Channel: MEG 097, 3D Position: [-0.102043  0.06303  -0.040519]
Channel: MEG 098, 3D Position: [-0.107137 -0.054873 -0.011254]
Channel: MEG 099, 3D Position: [-0.074882  0.009319  0.083997]
Channel: MEG 100, 3D Position: [-0.096741 -0.041143  0.052532]
Channel: MEG 101, 3D Position: [-0.108822 -0.009837  0.033278]
Channel: MEG 102, 3D Position: [-0.083458  0.086163  0.028611]
Channel: MEG 103, 3D Position: [-0.091848  0.058864  0.051067]
Channel: MEG 104, 3D Position: [-0.113154  0.011526 -0.064822]
Channel: MEG 105, 3D Position: [0.08744  0.037763 0.067604]
Channel: MEG 106, 3D Position: [ 0.107023  0.054903 -0.040464]
Channel: MEG 107, 3D Position: [-0.016281  0.087535  0.085943]
Channel: MEG 108, 3D Position: [0.005241 0.10607  0.06907 ]
Channel: MEG 109, 3D Position: [-0.058726  0.082438  0.069058]
Channel: MEG 110, 3D Position: [0.003294 0.126274 0.028493]
Channel: MEG 111, 3D Position: [-0.045105  0.114688  0.028472]
Channel: MEG 112, 3D Position: [-0.066257  0.103416  0.02694 ]
Channel: MEG 113, 3D Position: [-0.111665 -0.03478  -0.037915]
Channel: MEG 114, 3D Position: [0.098546 0.046966 0.049278]
Channel: MEG 115, 3D Position: [-0.077629 -0.09686  -0.06265 ]
Channel: MEG 116, 3D Position: [-0.113741 -0.012501 -0.064393]
Channel: MEG 117, 3D Position: [-0.104519 -0.058848 -0.063666]
Channel: MEG 118, 3D Position: [-0.109981 -0.028592  0.013543]
Channel: MEG 119, 3D Position: [-0.094244 -0.072073  0.01393 ]
Channel: MEG 120, 3D Position: [-0.112887 -0.008492 -0.012136]
Channel: MEG 121, 3D Position: [ 0.093028  0.080121 -0.012918]
Channel: MEG 122, 3D Position: [ 0.112648  0.012757 -0.013474]
Channel: MEG 123, 3D Position: [ 0.110353  0.035402 -0.012862]
Channel: MEG 124, 3D Position: [0.106051 0.036468 0.032957]
Channel: MEG 125, 3D Position: [0.066867 0.048754 0.084509]
Channel: MEG 126, 3D Position: [ 0.10169  -0.063198 -0.065908]
Channel: MEG 127, 3D Position: [ 0.11346   0.008916 -0.066701]
Channel: MEG 128, 3D Position: [0.11446  0.012811 0.010332]
Channel: MEG 129, 3D Position: [ 0.073261 -0.10051  -0.064655]
Channel: MEG 130, 3D Position: [ 0.096307  0.079136 -0.068373]
Channel: MEG 131, 3D Position: [ 0.091822 -0.051846  0.053228]
Channel: MEG 132, 3D Position: [ 0.10667  -0.014261  0.033556]
Channel: MEG 133, 3D Position: [ 0.073403 -0.00289   0.084283]
Channel: MEG 134, 3D Position: [-0.109417  0.02396   0.012041]
Channel: MEG 135, 3D Position: [-0.084551  0.045788  0.067874]
Channel: MEG 136, 3D Position: [-0.092855 -0.079826 -0.037377]
Channel: MEG 137, 3D Position: [ 0.102533 -0.060268 -0.012761]
Channel: MEG 138, 3D Position: [ 0.113119 -0.013829 -0.013991]
Channel: MEG 139, 3D Position: [ 0.089595 -0.08226  -0.038305]
Channel: MEG 140, 3D Position: [ 0.109266 -0.038281 -0.040385]
Channel: MEG 141, 3D Position: [ 0.112598 -0.015717 -0.066268]
Channel: MEG 142, 3D Position: [ 0.089191 -0.080118  0.013118]
Channel: MEG 143, 3D Position: [ 0.108574 -0.037042  0.011446]
Channel: MEG 144, 3D Position: [ 0.11185   0.034038 -0.066931]
Channel: MEG 145, 3D Position: [-0.092335 -0.080218 -0.063546]
Channel: MEG 146, 3D Position: [-0.089798 -0.006645  0.069467]
Channel: MEG 147, 3D Position: [ 0.073813 -0.099277 -0.03824 ]
Channel: MEG 148, 3D Position: [-0.10583  -0.056423 -0.037235]
Channel: MEG 149, 3D Position: [-0.03664  -0.122603 -0.062584]
Channel: MEG 150, 3D Position: [-0.111476 -0.036388 -0.064382]
Channel: MEG 151, 3D Position: [-0.058581 -0.111537 -0.06278 ]
Channel: MEG 152, 3D Position: [-0.078722 -0.053453  0.071444]
Channel: MEG 153, 3D Position: [ 0.088463 -0.08108  -0.011848]
Channel: MEG 154, 3D Position: [ 0.05294  -0.113855 -0.038307]
Channel: MEG 155, 3D Position: [ 0.10445  -0.040669  0.033267]
Channel: MEG 156, 3D Position: [ 0.088787 -0.083453 -0.064086]
Channel: MEG 157, 3D Position: [ 0.03333  -0.122466 -0.063043]
Channel: MEG 158, 3D Position: [ 0.106335  0.056738 -0.067445]
Channel: MEG 159, 3D Position: [ 0.111948 -0.014948 -0.040291]
Channel: MEG 160, 3D Position: [ 0.102191 -0.062049 -0.038719]
Channel: MEG 161, 3D Position: [-0.016353 -0.124582 -0.007756]
Channel: MEG 162, 3D Position: [-0.050427 -0.097903  0.055436]
Channel: MEG 163, 3D Position: [-0.059256 -0.108173 -0.008532]
Channel: MEG 164, 3D Position: [-0.050086 -0.107451  0.036609]
Channel: MEG 165, 3D Position: [-0.029247 -0.116485  0.035883]
Channel: MEG 166, 3D Position: [-0.06991  -0.095291  0.035594]
Channel: MEG 167, 3D Position: [-0.113441 -0.009645 -0.038043]
Channel: MEG 168, 3D Position: [-0.110391  0.040489 -0.039189]
Channel: MEG 169, 3D Position: [ 0.07388  -0.099385  0.012497]
Channel: MEG 170, 3D Position: [ 0.030069 -0.119398  0.014879]
Channel: MEG 171, 3D Position: [ 0.006832 -0.1236    0.016012]
Channel: MEG 172, 3D Position: [ 0.05437  -0.110523  0.01394 ]
Channel: MEG 173, 3D Position: [ 0.074595 -0.05757   0.071852]
Channel: MEG 174, 3D Position: [ 0.088711 -0.015653  0.069483]
Channel: MEG 175, 3D Position: [ 0.059338 -0.051375  0.087198]
Channel: MEG 176, 3D Position: [ 0.082695 -0.0824    0.035081]
Channel: MEG 177, 3D Position: [-0.016497 -0.122621  0.015876]
Channel: MEG 178, 3D Position: [-0.038721 -0.118045  0.014264]
Channel: MEG 179, 3D Position: [-0.063706 -0.107976  0.013914]
Channel: MEG 180, 3D Position: [-0.014127 -0.126562 -0.035718]
Channel: MEG 181, 3D Position: [-0.077833 -0.096101 -0.037479]
Channel: MEG 182, 3D Position: [-0.038577 -0.121638 -0.037198]
Channel: MEG 183, 3D Position: [-0.060051 -0.111116 -0.037098]
Channel: MEG 184, 3D Position: [-0.028246 -0.107809  0.055368]
Channel: MEG 185, 3D Position: [ 0.016157 -0.096421  0.074338]
Channel: MEG 186, 3D Position: [ 0.03767  -0.091149  0.073281]
Channel: MEG 187, 3D Position: [-0.006234 -0.09758   0.074792]
Channel: MEG 188, 3D Position: [ 0.059509 -0.075651  0.072728]
Channel: MEG 189, 3D Position: [ 0.097791 -0.027949  0.053061]
Channel: MEG 190, 3D Position: [ 0.078065 -0.072752  0.054581]
Channel: MEG 191, 3D Position: [ 0.10161  -0.00296   0.051027]
Channel: MEG 192, 3D Position: [ 0.072632 -0.031251  0.085778]
Channel: MEG 193, 3D Position: [ 0.029963 -0.123735 -0.038012]
Channel: MEG 194, 3D Position: [ 0.009231 -0.126864 -0.063463]
Channel: MEG 195, 3D Position: [ 0.040853 -0.102122  0.056382]
Channel: MEG 196, 3D Position: [ 0.017094 -0.108629  0.056702]
Channel: MEG 197, 3D Position: [-0.005584 -0.111035  0.0566  ]
Channel: MEG 198, 3D Position: [-0.067957 -0.069831  0.072908]
Channel: MEG 199, 3D Position: [-0.029056 -0.092926  0.074936]
Channel: MEG 200, 3D Position: [-0.048994 -0.084002  0.073566]
Channel: MEG 201, 3D Position: [ 0.018133 -0.118666  0.036893]
Channel: MEG 202, 3D Position: [ 0.041856 -0.11179   0.036737]
Channel: MEG 203, 3D Position: [ 0.064653 -0.09874   0.036025]
Channel: MEG 204, 3D Position: [-0.080281 -0.093853  0.013207]
Channel: MEG 205, 3D Position: [ 0.00721  -0.125281 -0.00745 ]
Channel: MEG 206, 3D Position: [ 0.053393 -0.11363  -0.010721]
Channel: MEG 207, 3D Position: [ 0.008036 -0.126217 -0.035969]
Channel: MEG 208, 3D Position: [ 0.053853 -0.113437 -0.063905]


all available montage
['standard_1005', 'standard_1020', 'standard_alphabetic', 'standard_postfixed', 'standard_prefixed', 'standard_primed', 'biosemi16', 'biosemi32', 'biosemi64', 'biosemi128', 'biosemi160', 'biosemi256', 'easycap-M1', 'easycap-M10', 'easycap-M43', 'EGI_256', 'GSN-HydroCel-32', 'GSN-HydroCel-64_1.0', 'GSN-HydroCel-65_1.0', 'GSN-HydroCel-128', 'GSN-HydroCel-129', 'GSN-HydroCel-256', 'GSN-HydroCel-257', 'mgh60', 'mgh70', 'artinis-octamon', 'artinis-brite23', 'brainproducts-RNP-BA-128']