.
├── README.md
├── __pycache__
│   ├── MEGSignal.cpython-312.pyc
│   ├── MyModel.cpython-312.pyc
│   ├── NNModelRunner.cpython-312.pyc
│   ├── ldaModel.cpython-312.pyc
│   ├── ldaModelRunner.cpython-312.pyc
│   ├── my_utils.cpython-312.pyc
│   └── preprocessor.cpython-312.pyc
├── app
│   ├── config
│   │   ├── config_mh.json
│   │   └── train_config.json
│   ├── main.py
│   ├── models
│   │   ├── lda
│   │   │   ├── ldaModel.py
│   │   │   └── ldaModelRunner.py
│   │   └── nn
│   │       ├── nnModel.py
│   │       └── nnModelRunner.py
│   ├── signal
│   │   ├── megSignal.py
│   │   └── preprocessor.py
│   ├── test_main.py
│   └── utils
│       └── my_utils.py
├── data
│   ├── mock_data
│   │   └── test.txt
│   └── phoneme_info.csv
├── documents
│   └── errornotes.md
├── mock_data
│   └── test.txt
├── phoneme_data
│   └── phoneme_info.csv
├── reference_code
│   └── LdaByHand.ipynb
├── requirements.txt
├── results
│   ├── metrics_LDA_0.json
│   ├── result_notes.md
│   ├── voiced_prediction_collapse.csv
│   ├── voiced_prediction_collapse.xlsx
│   ├── voiced_prediction_t=1_0.csv
│   ├── voiced_prediction_t=1_1.csv
│   └── voiced_prediction_t=1_2.csv
├── test
│   └── test_wfreq_0.csv
└── tree.txt

16 directories, 35 files
